{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "checkJs": true,
    "noImplicitAny": true,

    // "typeRoots": ["./@types"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "global.d.ts",
    "@types/jquery/jquery.d.ts",
    "@types/js-storage/js-storage.d.ts",
    "@types/d3/d3.d.ts",
    "lib/types.d.ts",
    "lib/constants.js",
    "lib/types.d.ts",
    "lib/language.js",
    "lib/levels.js",
    "lib/units.js",
    "lib/utils.js",
    "lib/notifications.js",
    "lib/profilefunctions.js",
    "lib/sandbox.js",
    "lib/data/ddata.js",
    "lib/settings.js",
    "lib/plugins/pluginbase.js",
    "lib/client/hashauth.js",
    "lib/client/boluscalc.js"
  ]
}
