{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "checkJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "global.d.ts",
    "lib/types.d.ts",
    "lib/constants.js",
    "lib/types.d.ts",
    "lib/language.js",
    "lib/levels.js",
    "lib/units.js",
    "lib/utils.js",
    "lib/notifications.js",
    "lib/profilefunctions.js"
  ]
}
